<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\TInject"/>
    <File Path="..\Source"/>
    <File Path="..\Source\Model"/>
    <File Path="..\Source\Model\UBase64.pas"/>
    <File Path="..\Source\Model\uCSV.Import.pas"/>
    <File Path="..\Source\Model\uTInject.AdjustNumber.pas"/>
    <File Path="..\Source\Model\uTInject.Classes.pas"/>
    <File Path="..\Source\Model\uTInject.Config.pas"/>
    <File Path="..\Source\Model\uTInject.Constant.pas"/>
    <File Path="..\Source\Model\uTInject.Diversos.pas"/>
    <File Path="..\Source\Model\uTInject.Emoticons.pas"/>
    <File Path="..\Source\Model\uTInject.ExePath.pas"/>
    <File Path="..\Source\Model\uTInject.JS.pas"/>
    <File Path="..\Source\Services"/>
    <File Path="..\Source\Services\uTInject.ConfigCEF.pas"/>
    <File Path="..\Source\Services\uTInject.languages.pas"/>
    <File Path="..\Source\Services\uTInject.pas"/>
    <File Path="..\Source\View"/>
    <File Path="..\Source\View\uTInject.Console.pas"/>
    <File Path="..\Source\View\uTInject.Console.dfm"/>
    <File Path="..\Source\View\uTInject.FrmConfigNetWork.pas"/>
    <File Path="..\Source\View\uTInject.FrmConfigNetWork.dfm"/>
    <File Path="..\Source\View\uTInject.FrmQRCode.pas"/>
    <File Path="..\Source\View\uTInject.FrmQRCode.dfm"/>
    <File Path="adortl.dcp"/>
    <File Path="CEF4Delphi.dcp"/>
    <File Path="dbexpress.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="DbxCommonDriver.dcp"/>
    <File Path="designide.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="FireDAC.dcp"/>
    <File Path="FireDACCommon.dcp"/>
    <File Path="FireDACCommonDriver.dcp"/>
    <File Path="FireDACIBDriver.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclFireDAC.dcp"/>
    <File Path="VclSmp.dcp"/>
    <File Path="vclwinx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
